<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>

    body {
        /*background-image: linear-gradient(#4e4e4e, #fc8c94);*/
        background-image: url("1.gif");
        background-repeat: no-repeat;
        background-size: 100%;
        

    }

    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 50px;
        margin-top: 100px;
        color: aliceblue;
        text-shadow: 5px 2px #fc8c94;
    }

    #mid {
        margin-top: 100%;
        margin: 0% auto;
        background-image: transparent; /*linear-gradient(#9c5c7c, #4e4e4e)*/
        width: 500px;
        height: 400px;
        border: transparent solid;
        border-width: 3px;
        border-radius: 20px;


    }

    .button {
        background-image: linear-gradient(#fc8c94, #fbcccb);
        width: 50%;
        height: 15%;
        border: #fc8c94 solid;
        border-width: 3px;
        border-radius: 20px;
        margin-left: 120px;
        box-shadow: 5px 5px #ff717b;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;

    }





</style>
</head>
<body>
    <h1 style="text-align: center;">JavaScript addEventListener()<br>Hands-On</h1>

    <div id="mid">

        <button class="button" id="bttn1" style="margin-top: 30px;">Button 1</button>
        <button class="button" id="bttn2" style="margin-top: 50px;">Button 2</button>
        <button class="button" id="bttn3" style="margin-top: 50px;">Button 3</button>


    </div>


    <script>
        document.getElementById("bttn1").addEventListener("click", bttn1Function);
        document.getElementById("bttn2").addEventListener("click", bttn2Function);
        document.getElementById("bttn3").addEventListener("click", bttn3Function);

        function bttn1Function() {
            alert("Button 1 was clicked")
        }

        function bttn2Function() {
            alert("Button 2 was clicked")
        }

        function bttn3Function() {
            alert("Button 3 was clicked")
        }









    </script>
</body>
</html>